<!doctype html>
    <html>
        <head>
            <body>
                <header>
                    <nav>
                        <a href="home.html">Home</a>
                        <a href="about.html">About</a>
                    </nav>
                    <title>
                        Contact
                    </title>
                </header>
                <main>
                    <h1>This is the contact page!</h1>
                        <p>
                            This is the third page I have created today,
                            and it should be the final that connects all
                            three pages in my HTML project.
                        </p>
                        <p>
                            Here is another paragraph of random typing
                            because I couldn't think of anything.
                        </p>
                </main>
                <footer>
                    <div>Copyright 1982 by me!</div>
                    <div>I like pie</div>
                </footer>
            </body>
        </head>
    </html>
